<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav class="navigation nav-container">
      <div class="nav-brand">
        <a class="link" href="/">fun with triangles</a>
      </div>
      <ul class="list-non-bullet nav-list-container">
        <li class="list-item-inline nav-list-item">
          <a class="link" href="../index.html">Quiz</a>
        </li>
        <li class="list-item-inline nav-list-item">
          <a class="link" href="is-triangle.html">Is Triangle?</a>
        </li>
        <li class="list-item-inline nav-list-item">
          <a class="link" href="calculate-hypotenuse.html">Hypotenuse</a>
        </li>
        <li class="list-item-inline nav-list-item">
          <a class="link link-active" href="">Area of Triangle</a>
        </li>
      </ul>
    </nav>

    <main class="main-container">
      <header class="main-item container-center">
        <h1 class="hero-heading">Calculate Area of a triangle<span class="heading-inverted"></span></h1>
      </header>

      <form class="main-item">
        <label class="input-label" for="first-side"> Enter first side </label>
        <input class="input-text" required="" type="number" id="first-side" />

        <label class="input-label" for="second-side"> Enter second side </label>
        <input class="input-text" required="" type="number" id="second-side" />

        <label class="input-label" for="third-side"> Enter third side</label>
        <input class="input-text" required="" type="number" id="third-side" />

        <p class="error-msg"></p>
        <button class="btn-check" id="calculate-area">Calculate</button>
      </form>

      <div class="main-item" id="output"></div>
    </main>

    <footer class="footer footer-container">
      <div class="footer-header">social media presence</div>
      <ul class="list-non-bullet footer-item">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/Pushpendra-Sharma">github </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/ietl-pushpendra-sharma/">linkedin </a>
        </li>
      </ul>
    </footer>
    <script src="../scripts/calculate-area.js"></script>
  </body>
</html>
